'''
Напишите функцию, которая переводит значения показаний
температуры из Цельсия в Фаренгейт и наоборот.
'''


def c_f(gr, var):
    if var == "f":
        print((5/9)*(gr - 32))
    elif var == "c":
        print((9/5)*gr+32)
    else:
        print("Неверно введены данные!")


#c-из Цельсия в Фаренгейт, f - наоборот
c_f(10, "c")
c_f(45, "f")



